apiVersion: v1
kind: Secret
metadata:
  namespace: frontend
  name: client-secrets
  labels:
    tier: client
data:
  API_BASE_URL: aHR0cDovL2JhY2tlbmQtY2x1c3RlcmlwLXN2Yy5iYWNrZW5kLnN2Yy5jbHVzdGVyLmxvY2FsCg==
