apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: db
  labels:
    tier: database
data:
  POSTGRES_DB: dGVzdA==
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  POSTGRES_USER: dXNlcg==
  # PGDATA: L3Zhci9saWIvcG9zdGdyZXNxbC9wZ2RhdGEK
